# yjkApp

yjkApp/: build.gradle  settings.gradle
yjkApp/app/: build.gradle
yjkApp/app/src/androidTest/java/com/wuqingsen/yjkapp/: ExampleInstrumentedTest.java
yjkApp/app/src/main/: AndroidManifest.xml
yjkApp/app/src/main/java/com/wuqingsen/yjkapp/: MainActivity.java
yjkApp/app/src/main/java/com/wuqingsen/yjkapp/common/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseLazyFragment.java  BaseRecyclerViewHolder.java
yjkApp/app/src/main/java/com/wuqingsen/yjkapp/common/manage/: ApiService.java  AppManager.java  Constant.java  MyApplication.java
yjkApp/app/src/main/java/com/wuqingsen/yjkapp/ui/: MainActivity.java  StartActivity.java
yjkApp/app/src/main/java/com/wuqingsen/yjkapp/ui/adapter/: GZAdapter.java  HomeAdapter.java
yjkApp/app/src/main/java/com/wuqingsen/yjkapp/ui/find/: FindFragment.java
yjkApp/app/src/main/java/com/wuqingsen/yjkapp/ui/home/: DTFragment.java  GZFragment.java  HomeFragment.java  SPFragment.java  TCFragment.java  TJFragment.java  TPFragment.java
yjkApp/app/src/main/java/com/wuqingsen/yjkapp/ui/message/: MessageFragment.java
yjkApp/app/src/main/java/com/wuqingsen/yjkapp/ui/mine/: MineFragment.java
yjkApp/app/src/main/java/com/wuqingsen/yjkapp/utils/common/: A.java  PermissionsChecker.java
yjkApp/app/src/main/java/com/wuqingsen/yjkapp/utils/common/titlebar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
yjkApp/app/src/main/java/com/wuqingsen/yjkapp/utils/common/viewpagercursor/: ColorFlipPagerTitleView.java  ScaleTransitionPagerTitleView.java  ViewPagerCursor.java
yjkApp/app/src/main/java/com/wuqingsen/yjkapp/utils/eventbus/: Event.java  EventBusUtil.java
yjkApp/app/src/main/res/drawable/: bg_start.xml
yjkApp/app/src/main/res/layout/: activity_main.xml  adapter_gz.xml  fragment_find.xml  fragment_gz.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml
yjkApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
yjkApp/app/src/main/res/values-sw320dp/: dimens.xml
yjkApp/app/src/main/res/values-sw360dp/: dimens.xml
yjkApp/app/src/main/res/values-sw384dp/: dimens.xml
yjkApp/app/src/main/res/values-sw400dp/: dimens.xml
yjkApp/app/src/main/res/values-sw432dp/: dimens.xml
yjkApp/app/src/main/res/values-sw480dp/: dimens.xml
yjkApp/app/src/main/res/values-sw533dp/: dimens.xml
yjkApp/app/src/main/res/values-sw600dp/: dimens.xml
yjkApp/app/src/test/java/com/wuqingsen/yjkapp/: ExampleUnitTest.java
yjkApp/gradle/wrapper/: gradle-wrapper.properties
